.grid {
  width: 100%;
  display: block;
  padding: 0;
}


.grid.wide {
  max-width: 1000px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -4px;
  margin-right: -4px;
}

.col {
  padding-left: 4px;
  padding-right: 4px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -4px;
  margin-right: -4px;
}
.App-main {
  height: 40%;
}
.Background-homepage{
  /* display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg,#178ce8,#bfe2ff 85%,transparent 85%)
  linear-gradient(to top,
  #0a190b 0%,
  #255226 4%,
  #8bc34a 14%,
  #1e6f20b3 15%,
  transparent 15%);
  overflow:hidden;
  perspective-origin:50% 50%;
  perspective: 1500px; */
}
.home-page--css{
  width: 100%;
}